National rates;4.4;8.5;11.5
Accounting;2.8;23;28.7
Advertising and public relations;3.7;47.7;18.3
Aerospace engineering;4.1;26.8;52.9
Agriculture;3.1;53.9;20.8
Animal and plant sciences;3;57.4;34.8
Anthropology;6.6;59.1;46.9
Architecture;4.3;26.6;37.4
Art history;3.8;56.5;42.2
Biochemistry;3.1;33.5;70.8
Biology;4.6;44.6;63.2
Business analytics;3.8;37.5;23.8
Business management;4.2;59.6;23.3
Chemical engineering;2.6;21.6;48.8
Chemistry;3.9;35.4;65
Civil engineering;1.9;17.5;37.7
Commercial art and graphic design;4.9;36.2;10.9
Communication studies;3.9;53;23.3
Computer engineering;2.5;20.1;39.9
Computer science;4.7;23.5;32.3
Construction services;6.1;34;10.4
Criminal justice;4.1;73.2;22.2
Early childhood education;1.7;19.2;38.2
Earth sciences;5.3;43.1;46.1
Economics;4.1;39.8;42.2
Electrical engineering;4.6;22.3;44.8
Elementary education;1.9;15.9;47
Engineering technologies;5.3;40.9;24.3
English language;5.3;50.6;45.5
Environmental studies;4.6;49.3;32.2
Ethnic studies;5.7;50.1;49.4
Family and consumer sciences;4.3;44.6;32.5
Finance;3.5;37;30.5
Fine arts;5.6;58.4;22.5
Foreign language;4.2;46.2;50
General business;3.7;56.4;23.8
General education;1.7;22.2;47.4
General engineering;5;23.5;36.2
General social sciences;4.6;52.3;37.9
Geography;5;33.5;34.4
Health services;3.1;45.7;52.5
History;4.1;53.1;49.4
Industrial engineering;3.4;17.3;39.7
Information systems and management;5;38.1;24
Interdisciplinary studies;4.6;48;36.5
International relations;4.7;49.7;42.6
Journalism;3.7;42.5;25.3
Leisure and hospitality;3.7;63;30.2
Liberal arts;6.7;58.4;27.8
Marketing;3;52.7;16.9
Mass media;7.8;55.2;18.3
Mathematics;5.8;30.6;52.2
Mechanical engineering;4.3;21;41
Medical technicians;1;50.9;24.3
Miscellaneous biological sciences;3.9;46.5;60.4
Miscellaneous education;1.2;17.5;55.3
Miscellaneous engineering;4.3;29.4;44.1
Miscellaneous physical sciences;4;35.9;56.2
Miscellaneous technologies;6.4;58.;16.8
Nursing;2;11.4;26.4
Nutrition sciences;5.8;47.9;46.4
Performing arts;3.7;65.7;37.6
Pharmacy;3.7;28.7;58.8
Philosophy;6.2;50.9;57.3
Physics;5.3;31.7;68.9
Political science;4.2;51.5;51.7
Psychology;4.1;49.7;50.3
Public policy and law;1.7;62.8;44.8
Secondary education;2.3;23.5;48.4
Social services;3.5;31.5;47.4
Sociology;3.9;56.;35.2
Special education;2.9;16.2;60.8
Theology and religion;1;46.9;42.2
Treatment therapy;3.2;33;45.1
Overall;3.9;42.9;37.5